{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dolarbipolar",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3778"],
      "port": 3778
    }
  ]
}
